# Copy this file to .env and fill the values
# Authentication
email=
password=
client_id=mottu-admin
grant_type=password
auth_url=https://sso.mottu.cloud/realms/Internal/protocol/openid-connect/token

# Backend
backendUrl=https://backend.mottu.cloud/api/v2
cnh_url_template=
paymentsUrl=

# Paths
excel=src/utils/Relatório BOs.xlsx
saida=src/output/gerador/cnh
CONTRACT_PATH=src/output/gerador/contract

# Behavior
maxRetries=3
backoff=5
